<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:short_description]} type="text" label="Short description" />
  <.input field={f[:example]} type="text" label="Example" />
  <.input field={f[:position]} type="number" label="Position" />
  <.input field={f[:highlight]} type="checkbox" label="Highlight" />
  <footer>
    <.button variant="primary">Save Rule</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
