<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="field">
    <%= label(f, :title) %>
    <%= text_input(f, :title, class: "input input--wide") %>
  </div>
  <div class="field">
    <%= label(f, :slug) %>
    <%= text_input(f, :slug, class: "input input--wide") %>
  </div>
  <div class="field">
    <%= label(f, :body) %>
    <%= textarea(f, :body, class: "input input--wide") %>
  </div>
  <div class="actions">
    <%= submit("Save", class: "button") %>
  </div>
<% end %>
