<div class="block block--fixed block--warning">
  <h4>
    You've been banned!
  </h4>
  <p>
    You cannot create comments or posts or update metadata (or do anything but read, really) until
    <%= pretty_time(@conn.assigns.current_ban.valid_until) %>
    .
  </p>
  <p>
    The reason given by the administrator who banned you is:
    <br />
    <strong>
      <%= @conn.assigns.current_ban.reason %>
    </strong>
    (Ban ID:
    <%= @conn.assigns.current_ban.generated_ban_id %>
    ).
  </p>
</div>
