<%= form_for @changeset, ~p"/images/#{@image}/description", [class: "block hidden", id: "description-form", data: [remote: "true"]], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <%= render(PhilomenaWeb.MarkdownView, "_help.html", conn: @conn) %>
  <%= render(PhilomenaWeb.MarkdownView, "_toolbar.html", conn: @conn) %>
  <div class="field">
    <%= textarea(f, :description, id: "description", class: "input input--wide js-toolbar-input", placeholder: "Describe this image in plain words - this should generally be info about the image that doesn't belong in the tags or source.") %>
  </div>
  <%= submit("Save changes", class: "button", autocomplete: "off") %>
  <button class="button button--separate-left" data-click-hide="#description-form" data-click-show=".image-description" type="reset">
    Cancel
  </button>
<% end %>
