<h1>
  Reset password
</h1>
<%= form_for @changeset, ~p"/passwords/#{@token}", fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="field">
    <%= password_input(f, :password, class: "input", placeholder: "New password", minlength: 12) %>
    <%= error_tag(f, :password) %>
  </div>
  <div class="field">
    <%= password_input(f, :password_confirmation, class: "input", placeholder: "Confirm new password", minlength: 12) %>
    <%= error_tag(f, :password_confirmation) %>
  </div>
  <div>
    <%= submit("Submit", class: "button") %>
  </div>
<% end %>
