<div class="block__content flex alternating-color">
  <div class="flex__shrink spacing-right">
    <%= render(PhilomenaWeb.ImageView, "_image_container.html", image: @comment.image, size: :thumb_tiny, conn: @conn) %>
  </div>
  <div class="flex__grow">
    <a href={"/#{@comment.image.id}#comment_#{@comment.id}"}>
      #
      <%= @comment.image.id %>
    </a>
    by
    <span class="hyphenate-breaks">
      <%= render(PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @comment, conn: @conn) %>
    </span>
    <br />
    <%= pretty_time(@comment.created_at) %>
  </div>
</div>
