<div class="column-layout">
  <%= if @show_sidebar do %>
    <aside class="column-layout__left" id="activity-side">
      <%= if not is_nil(@featured_image) and not PhilomenaWeb.ImageView.filter_or_spoiler_hits?(@conn, @featured_image) do %>
        <div class="center">
          <h4 class="remove-top-margin">
            Featured Image
          </h4>
          <%= render(PhilomenaWeb.ImageView, "_image_box.html", image: @featured_image, size: :medium, conn: @conn) %>
        </div>
      <% end %>
      <div class="block block--fixed block--fixed--sub block--success center hide-mobile">
        Enjoy the site?
        <a href="/pages/donations">
          Become a patron or donate!
        </a>
      </div>
      <div class="block block--fixed block--fixed--sub center hide-mobile">
        Issues? Want to chat?
        <a href="/pages/contact">
          Contact us!
        </a>
      </div>
      <div class="block hide-mobile">
        <a class="block__header--single-item center" href="/search?q=first_seen_at.gt:3 days ago&amp;sf=wilson_score&amp;sd=desc">
          Trending Images
        </a>
        <div class="block__content flex flex--centered flex--wrap image-flex-grid">
          <%= for image <- @top_scoring do %>
            <%= render(PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb_small, conn: @conn) %>
          <% end %>
        </div>
        <a class="block__header--single-item center" href="/search?q=*&amp;sf=score&amp;sd=desc">
          All Time Top Scoring
        </a>
      </div>
      <div class="block hide-mobile">
        <a class="block__header--single-item center" href="/channels">
          Streams
        </a>
        <%= for channel <- @streams do %>
          <%= render(PhilomenaWeb.ActivityView, "_channel_strip.html", channel: channel, conn: @conn) %>
        <% end %>
      </div>
      <div class="block hide-mobile">
        <a class="block__header--single-item center" href="/forums">
          Forum Activity
        </a>
        <%= for topic <- @topics do %>
          <%= render(PhilomenaWeb.ActivityView, "_topic_strip.html", topic: topic, conn: @conn) %>
        <% end %>
      </div>
      <div class="block hide-mobile">
        <a class="block__header--single-item center" href="/comments">
          Recent Comments
        </a>
        <%= for comment <- @comments do %>
          <%= render(PhilomenaWeb.ActivityView, "_comment_strip.html", comment: comment, conn: @conn) %>
        <% end %>
        <a class="block__header--single-item center" href="/search?q=first_seen_at.gt:3 days ago&amp;sf=comment_count&amp;sd=desc">
          Most Commented-on Images
        </a>
      </div>
    </aside>
  <% end %>
  <div class="column-layout__main">
    <%= render(PhilomenaWeb.ImageView, "index.html", conn: @conn, images: @images, size: :thumb) %>
    <%= if @show_sidebar and not is_nil(@watched) and Enum.any?(@watched) do %>
      <div class="block">
        <div class="block__header">
          <span class="block__header__title">
            Watched Images
          </span>
          <a href="/search?q=my:watched" title="Browse Watched Images">
            <i class="fa fa-eye"></i>
            <span class="hide-mobile">
              Browse Watched Images
            </span>
          </a>
        </div>
        <div class="block__content js-resizable-media-container">
          <%= for image <- @watched do %>
            <%= render(PhilomenaWeb.ImageView, "_image_box.html", image: image, link: ~p"/images/#{image}?#{[q: "my:watched"]}", size: :thumb_small, conn: @conn) %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
