<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="field">
    <%= label(f, :body, "Note") %>
    <%= text_input(f, :body, class: "input input--wide", required: true) %>
    <%= error_tag(f, :body) %>
  </div>
  <%= hidden_input(f, :notable_id) %>
  <%= hidden_input(f, :notable_type) %>
  <div class="field">
    <%= submit("Save", class: "button") %>
  </div>
<% end %>
