<table class="table">
  <thead>
    <tr>
      <td>
        Object
      </td>
      <td>
        Note
      </td>
      <td>
        Time
      </td>
      <td>
        Moderator
      </td>
      <td>
        Actions
      </td>
    </tr>
  </thead>
  <tbody>
    <%= for {body, note} <- @mod_notes do %>
      <tr>
        <td>
          <%= link_to_noted_thing(note.notable) %>
        </td>
        <td>
          <%= body %>
        </td>
        <td>
          <%= pretty_time(note.created_at) %>
        </td>
        <td>
          <%= link(note.moderator.name, to: ~p"/profiles/#{note.moderator}") %>
        </td>
        <td>
          <%= link("Edit", to: ~p"/admin/mod_notes/#{note}/edit") %> &bull; <%= link("Delete", to: ~p"/admin/mod_notes/#{note}", data: [confirm: "Are you really, really sure?", method: "delete"]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
