<h1>
  Tag changes by <%= @ip %>
</h1>
<% route = fn p -> ~p"/ip_profiles/#{to_string(@ip)}/tag_changes?#{p}" end %>
<% params =
  if @conn.params["added"] do
    [added: @conn.params["added"]]
  end %>
<% pagination = render(PhilomenaWeb.PaginationView, "_pagination.html", page: @tag_changes, route: route, conn: @conn, params: params) %>
<div class="block">
  <div class="block__header">
    <span class="block__header__title">
      Display only:
    </span>
    <%= link("Removed", to: ~p"/ip_profiles/#{to_string(@ip)}/tag_changes?#{[added: 0]}") %>
    <%= link("Added", to: ~p"/ip_profiles/#{to_string(@ip)}/tag_changes?#{[added: 1]}") %>
    <%= link("All", to: ~p"/ip_profiles/#{to_string(@ip)}/tag_changes") %>
  </div>
  <%= render(PhilomenaWeb.TagChangeView, "index.html", conn: @conn, tag_changes: @tag_changes, pagination: pagination) %>
</div>
