<h1>
  Updating Profile Description
</h1>
<%= form_for @changeset, ~p"/profiles/#{@user}/description", [method: "put"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="block">
    <div class="block__header">
      <span class="block__header__title">
        Personal Title
      </span>
    </div>
    <div class="block__content">
      <div class="field">
        <%= text_input(f, :personal_title, class: "input input--short", placeholder: "Title") %>
        <%= error_tag(f, :personal_title) %>
      </div>
    </div>
  </div>
  <div class="block">
    <div>
      <%= render(PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, action_text: "About Me", placeholder: "Description (up to 10000 characters)", name: :description, required: false) %>
    </div>
    <div class="block__content communication-edit__actions">
      <%= submit("Update", class: "button") %>
    </div>
  </div>
<% end %>
