<% forum = @notification.actor %>
<% topic = @notification.actor_child %>
<div class="flex flex--centered flex__grow">
  <div>
    <%= render(PhilomenaWeb.UserAttributionView, "_anon_user.html", object: topic, conn: @conn) %>
    <%= @notification.action %>
    titled
    <strong>
      <%= link(topic.title, to: ~p"/forums/#{forum}/topics/#{topic}") %>
    </strong>
    in
    <%= link(forum.name, to: ~p"/forums/#{forum}") %>
    <%= pretty_time(@notification.updated_at) %>
  </div>
</div>
<div class="flex flex--centered flex--no-wrap">
  <a class="button button--separate-right" data-fetchcomplete-hide={"#notification-#{@notification.id}"} data-method="post" data-remote="true" href={~p"/forums/#{forum}/read"} title="Delete">
    <i class="fa fa-trash"></i>
  </a>
  <a class="button" data-fetchcomplete-hide={"#notification-#{@notification.id}"} data-method="delete" data-remote="true" href={~p"/forums/#{forum}/subscription"} title="Unsubscribe">
    <i class="fa fa-bell-slash"></i>
  </a>
</div>
