<h2>
  <%= link(@user.name, to: ~p"/profiles/#{@user}") %>
  's User Details
</h2>
<h4>
  Mod Notes
</h4>
<%= render(PhilomenaWeb.Admin.ModNoteView, "_table.html", mod_notes: @mod_notes, conn: @conn) %>
<%= link("Add New Note", to: ~p"/admin/mod_notes/new?#{[notable_id: @user.id, notable_type: "User"]}") %>
<h4>
  Name History
</h4>
<table class="table">
  <thead>
    <tr>
      <th>
        Name
      </th>
      <th>
        Changed
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for nc <- @name_changes do %>
      <tr>
        <td>
          <%= nc.name %>
        </td>
        <td>
          <%= pretty_time(nc.created_at) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<h4>
  More Details
</h4>
<ul>
  <li>
    <%= link("IP Address Usage History", to: ~p"/profiles/#{@user}/ip_history") %>
  </li>
  <li>
    <%= link("Fingerprint Usage History", to: ~p"/profiles/#{@user}/fp_history") %>
  </li>
  <li>
    <%= link("Potential Aliases", to: ~p"/profiles/#{@user}/aliases") %>
  </li>
</ul>
