<%= form_for @changeset, ~p"/forums/#{@forum}/topics/#{@topic}/posts", fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="block">
    <div>
      <%= render(PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, placeholder: "Please read the site rules before posting and use ||spoilers|| for NSFW stuff in SFW forums.") %>
    </div>
    <div class="block__content communication-edit__actions">
      <%= submit("Post", class: "button", data: [disable_with: raw("Posting&hellip;")]) %>
      <%= render(PhilomenaWeb.MarkdownView, "_anon_checkbox.html", conn: @conn, f: f) %>
    </div>
  </div>
<% end %>
