<table class="table">
  <thead>
    <tr>
      <th>
        Thing
      </th>
      <th>
        Reason
      </th>
      <th>
        User
      </th>
      <th class="hide-mobile">
        Opened
      </th>
      <th>
        State
      </th>
      <th>
        Options
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for report <- @reports do %>
      <tr>
        <td>
          <%= reported_image(@conn, report.reportable) %>
          <%= link_to_reported_thing(report.reportable) %>
        </td>
        <td>
          <span title={report.reason}>
            <%= truncate(report.reason) %>
          </span>
        </td>
        <td>
          <%= if report.user do %>
            <%= link(report.user.name, to: ~p"/profiles/#{report.user}") %>
          <% else %>
            <em>
              <%= truncated_ip_link(report.ip) %>
            </em>
            <%= link_to_fingerprint(@conn, report.fingerprint) %>
          <% end %>
          <%= if not is_nil(report.user) and Enum.any?(report.user.linked_tags) do %>
            <%= render(PhilomenaWeb.TagView, "_tag_list.html", tags: ordered_tags(report.user.linked_tags), conn: @conn) %>
          <% end %>
        </td>
        <td class="hide-mobile">
          <%= pretty_time(report.created_at) %>
        </td>
        <td class={report_row_class(report)}>
          <%= pretty_state(report) %>
          <%= user_abbrv(report.admin) %>
        </td>
        <td>
          <%= link("Show", to: ~p"/admin/reports/#{report}") %>
          <%= if report.open do %>
            <%= if report.user do %>
              &bull;
              <%= link("Send PM", to: ~p"/conversations/new?#{[recipient: report.user.name]}") %>
            <% end %>
            <%= if is_nil(report.admin) and not current?(report.admin, @conn.assigns.current_user) do %>
              &bull;
              <%= link("Claim", to: ~p"/admin/reports/#{report}/claim", data: [method: "post"]) %>
            <% end %>
            <%= if current?(report.admin, @conn.assigns.current_user) do %>
              &bull;
              <%= link("Release", to: ~p"/admin/reports/#{report}/claim", data: [method: "delete"]) %>
            <% end %>
            &bull;
            <%= link("Close", to: ~p"/admin/reports/#{report}/close", data: [method: "post", confirm: "Are you really, really sure?"]) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
