<%= if not @image.approved and not @image.hidden_from_users do %>
  <div class="block block--fixed block--warning">
    <h2>
      Hold up!
    </h2>
    <p>
      This image is pending approval from a staff member. It will appear on the site once it's reviewed and approved.
    </p>
    <p>
      Don't worry,
      <strong>
        the image will not lose any viewership,
      </strong>
      it will appear on the homepage and in search results as normal (as if it was uploaded at the time of approval).
    </p>
    <p>
      <a href="/pages/approval">
        <strong>
          Click here to learn more about image approval and verification.
        </strong>
      </a>
    </p>
  </div>
<% end %>
