<a class="js-quick-tag" href="#" title="Add tags to the images on this page">
  <i class="fa fa-tags"></i>
  <span class="hide-mobile hide-limited-desktop">
    Tag
  </span>
</a>
<a class="js-quick-tag--abort hidden" href="#">
  <i class="fa fa-exclamation-triangle"></i>
  <span class="hide-mobile hide-limited-desktop">
    Abort Tagging
  </span>
</a>
<a class="js-quick-tag--all hidden" href="#">
  <i class="fa fa-exchange-alt"></i>
  <span class="hide-mobile hide-limited-desktop">
    Toggle All
  </span>
</a>
<a class="js-quick-tag--submit hidden" href="#">
  <i class="fa fa-tags"></i>
  <span class="hide-mobile hide-limited-desktop">
    Submit Tag Changes
  </span>
</a>
