<%= render(PhilomenaWeb.ImageView, "_image_approval_banner.html", image: @image, conn: @conn) %>
<%= render(PhilomenaWeb.ImageView, "_image_meta.html", image: @image, watching: @watching, user_galleries: @user_galleries, changeset: @image_changeset, conn: @conn) %>
<%= render(PhilomenaWeb.ImageView, "_image_page.html", image: @image, conn: @conn) %>
<div class="layout--narrow">
  <%= if @conn.assigns.advert do %>
    <%= render(PhilomenaWeb.AdvertView, "_box.html", advert: @conn.assigns.advert, conn: @conn) %>
  <% end %>
  <div class="image-description">
    <%= render(PhilomenaWeb.ImageView, "_description.html", image: @image, body: @description, conn: @conn) %>
  </div>
  <%= render(PhilomenaWeb.Image.DescriptionView, "_form.html", image: @image, changeset: @image_changeset, conn: @conn) %>
  <%= render(PhilomenaWeb.ImageView, "_tags.html", image: @image, tag_change_count: @tag_change_count, changeset: @image_changeset, conn: @conn) %>
  <%= render(PhilomenaWeb.ImageView, "_source.html", image: @image, source_change_count: @source_change_count, changeset: @image_changeset, conn: @conn) %>
  <%= render(PhilomenaWeb.ImageView, "_options.html", image: @image, changeset: @image_changeset, conn: @conn) %>
  <h4>
    Comments
  </h4>
  <%= cond do %>
    <% @conn.assigns.current_ban -> %>
      <%= render(PhilomenaWeb.BanView, "_ban_reason.html", conn: @conn) %>
    <% @image.commenting_allowed -> %>
      <%= render(PhilomenaWeb.Image.CommentView, "_form.html", image: @image, changeset: @comment_changeset, remote: true, conn: @conn) %>
    <% true -> %>
  <% end %>
  <div data-current-url={~p"/images/#{@image}/comments"} data-loaded="true" id="comments">
    <%= render(PhilomenaWeb.Image.CommentView, "index.html", image: @image, comments: @comments, conn: @conn) %>
  </div>
</div>
