ANONYMOUS_NAME_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SECRET_KEY_BASE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PASSWORD_PEPPER=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
OTP_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TUMBLR_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PROXY_HOST=http://127.0.0.1:3128
DATABASE_URL=ecto://philomena@postgres/philomena
IMAGE_URL_ROOT=https://cdn.example.com/img
AVATAR_URL_ROOT=https://cdn.example.com/avatars
ADVERT_URL_ROOT=https://cdn.example.com/spns
BADGE_URL_ROOT=https://cdn.example.com/badges
TAG_URL_ROOT=https://cdn.example.com/tags
CHANNEL_URL_ROOT=https://cdn.example.com/media
HCAPTCHA_SITE_KEY=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
HCAPTCHA_SECRET_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SITE_DOMAINS=example.com,www.example.com
APP_ADDRESS=app:4000
APP_ORIGIN=https://example.com
APP_IP=0.0.0.0
PORT=4000
APP_DOMAIN=example.com,www.example.com
CDN_DOMAIN=examplecdn.com
DOWNTIME=false

PGDATABASE=philomena
PGHOST=postgres
PGPASSWORD=we_use_trust_in_pg_hba_so_this_literally_does_not_matter
PGUSER=philomena

REDIS_HOST=valkey
OPENSEARCH_URL=http://opensearch:9200
MEDIAPROC_ADDR=mediaproc:1500

ADVERT_FILE_ROOT=adverts
AVATAR_FILE_ROOT=avatars
BADGE_FILE_ROOT=badges
TAG_FILE_ROOT=tags
IMAGE_FILE_ROOT=images

CAMO_HOST=ext.example.com
CAMO_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CDN_HOST=cdn.example.com

SMTP_RELAY=mail.example.com
SMTP_DOMAIN=example.com
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MAILER_ADDRESS=noreply@example.com

REPLACE_OS_VARS=true
NODENAME=philomena_0
RELEASE_NODE=philomena_0

S3_REGION=auto
S3_SCHEME=https
S3_HOST=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.r2.cloudflarestorage.com
S3_PORT=443
S3_BUCKET=primary-bucket-name-here
AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ALT_S3_REGION=eu-central-003
ALT_S3_SCHEME=https
ALT_S3_HOST=s3.eu-central-003.backblazeb2.com
ALT_S3_PORT=443
ALT_S3_BUCKET=backup-bucket-name-here
ALT_AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALT_AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

POOL_SIZE=20
