<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName><%= site_name() %></ShortName>
  <Description><%= site_name() %> image search</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <Image width="16" height="16" type="image/x-icon"><%= "#{site_url()}/favicon.ico" %></Image>
  <Image width="64" height="64" type="image/svg+xml"><%= "#{site_url()}/favicon.svg" %></Image>
  <Url type="text/html" method="get" template=<%= "#{site_url()}/search" %>>
    <Param name="q" value="{searchTerms}"/>
  </Url>
</OpenSearchDescription>
