<table class="table">
  <thead>
    <tr>
      <th>
        Filter
      </th>
      <th>
        Type
      </th>
      <th>
        Owner
      </th>
      <th>
        Spoilers
      </th>
      <th>
        Hides
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for filter <- @filters do %>
      <tr>
        <td>
          <%= link(filter.name, to: ~p"/filters/#{filter}") %>
        </td>
        <td>
          <%= cond do %>
            <% filter.system -> %>
              System
            <% filter.public -> %>
              Public
            <% true -> %>
              Private
          <% end %>
        </td>
        <td>
          <%= if filter.user do %>
            <%= link(filter.user.name, to: ~p"/profiles/#{filter.user}") %>
          <% else %>
            No user associated
          <% end %>
        </td>
        <td>
          <%= length(filter.spoilered_tag_ids) %>
        </td>
        <td>
          <%= length(filter.hidden_tag_ids) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
