<h2>
  Edit Advert
</h2>
<%= form_for @changeset, ~p"/admin/adverts/#{@advert}/image", [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="field">
    <%= label(f, :image, "Upload image:") %>
    <%= file_input(f, :image, class: "input input--wide") %>
    <%= error_tag(f, :image) %>
    <%= error_tag(f, :image_mime_type) %>
    <%= error_tag(f, :image_size) %>
    <%= error_tag(f, :image_width) %>
    <%= error_tag(f, :image_height) %>
  </div>
  <%= submit("Save Advert", class: "button") %>
<% end %>
