<%= cond do %>
  <% Enum.any?(@images) or override_display(@tags) -> %>
    <%= render(PhilomenaWeb.ImageView, "index.html", conn: @conn, tags: @tags, images: @images, header: "Searching for #{@conn.params["q"]}", route: fn p -> ~p"/search?#{p}" end, scope: scope(@conn)) %>
  <% assigns[:error] -> %>
    <div class="block block--fixed block--danger">
      Oops, there was an error parsing your query! Check for mistakes like mismatched parentheses. The error was:
    </div>
    <pre>
      <%= assigns[:error] %>
    </pre>
  <% blank?(@conn.params["q"]) -> %>
    <% # Don't render anything. %>
  <% true -> %>
    <p>
      No images found!
    </p>
<% end %>
<%= render(PhilomenaWeb.SearchView, "_form.html", conn: @conn) %>
