<div class="editor-syntax-reference">
  <strong>
    Syntax quick reference:
  </strong>
  <span>
    <strong>
      **bold**
    </strong>
    <em>
      *italic*
    </em>
    <span class="spoiler">
      ||hide text||
    </span>
    <code>
      `code`
    </code>
    <ins>
      __underline__
    </ins>
    <del>
      ~~strike~~
    </del>
    <sup>
      ^sup^
    </sup>
    <sub>
      %sub%
    </sub>
  </span>
  <p>
    <a href="/pages/markdown">
      <i class="fa fa-question-circle"></i>
      <strong>
        Detailed syntax guide
      </strong>
    </a>
  </p>
</div>
