<div class="communication__toolbar flex flex--wrap">
  <button class="communication__toolbar__button" data-syntax-id="bold" tabindex="-1" title="bold (ctrl+b)" type="button">
    <strong>
      B
    </strong>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="italics" tabindex="-1" title="italics (ctrl+i)" type="button">
    <em>
      i
    </em>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="under" tabindex="-1" title="underline (ctrl+u)" type="button">
    <ins>
      U
    </ins>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="spoiler" tabindex="-1" title="mark as spoiler (ctrl+s)" type="button">
    <span class="spoiler-revealed">
      spoiler
    </span>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="code" tabindex="-1" title="code formatting (ctrl+e)" type="button">
    <code>
      code
    </code>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="strike" tabindex="-1" title="strikethrough" type="button">
    <del>
      strike
    </del>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="superscript" tabindex="-1" title="superscript" type="button">
    <sup>
      sup
    </sup>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="subscript" tabindex="-1" title="subscript" type="button">
    <sub>
      sub
    </sub>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="quote" tabindex="-1" title="insert blockquote" type="button">
    <i class="fa fa-quote-right"></i>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="link" tabindex="-1" title="insert hyperlink (ctrl+l)" type="button">
    <i class="fa fa-link"></i>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="image" tabindex="-1" title="insert image (ctrl+k)" type="button">
    <i class="fa fa-image"></i>
  </button>
  <button class="communication__toolbar__button" data-syntax-id="escape" tabindex="-1" title="Text you want the parser to ignore" type="button">
    <span>
      escape
    </span>
  </button>
</div>
