<%= form_for @changeset, ~p"/images/#{@comment.image}/comments/#{@comment}", fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="block">
    <div class="communication-edit__wrap">
      <%= render(PhilomenaWeb.MarkdownView, "_input.html", conn: @conn, f: f, placeholder: "Please read the site rules before posting and use ||spoilers|| for above-rating stuff.") %>
    </div>
    <div class="block__content field">
      <%= text_input(f, :edit_reason, class: "input input--wide", placeholder: "Reason for edit") %>
      <%= error_tag(f, :edit_reason) %>
    </div>
    <div class="block__content communication-edit__actions">
      <%= submit("Edit", class: "button", data: [disable_with: raw("Posting&hellip;")]) %>
    </div>
  </div>
<% end %>
