<div class="walloftext">
  <h1>
    <%= @user.name %> 's Donations
  </h1>
  <%= render(PhilomenaWeb.Admin.DonationView, "_table.html", donations: @donations, conn: @conn) %>
  <h1>
    Add Donation
  </h1>
  <%= form_for @changeset, ~p"/admin/donations", fn f -> %>
    <div class="field">
      <%= label(f, :user_id, "User ID:") %>
      <%= number_input(f, :user_id, class: "input input--short", value: @user.id) %>
    </div>
    <div class="field">
      <%= label(f, :email, "Email:") %>
      <%= text_input(f, :email, class: "input input--wide", value: @user.email) %>
    </div>
    <div class="field">
      <%= label(f, :amount, "Amount:") %>
      <%= number_input(f, :amount, class: "input input--wide", min: 0, step: 0.01) %>
    </div>
    <div class="field">
      <%= label(f, :note, "Note:") %>
      <%= textarea(f, :note, class: "input input--wide") %>
    </div>
    <%= submit("Create Donation", class: "button") %>
  <% end %>
</div>
