<h1>
  Commissions Directory
</h1>
<div class="dnp-warning">
  <h4>
    Disclaimer
  </h4>
  <p>
    This is only a directory meant to help connect artists offering
    commissions with potential commissioners. We don't have any way
    for users to make payments through the site, so we can't be held
    responsible for any issues regarding payment.
    <a href="/pages/rules#9">
      More info.
    </a>
  </p>
</div>
<br />
<div class="column-layout">
  <div class="column-layout__left">
    <%= render(PhilomenaWeb.CommissionView, "_directory_sidebar.html", conn: @conn) %>
  </div>
  <div class="column-layout__main">
    <%= render(PhilomenaWeb.CommissionView, "_directory_results.html", commissions: @commissions, conn: @conn) %>
  </div>
</div>
