<% route = fn p -> ~p"/admin/approvals?#{p}" end %>
<% pagination = render(PhilomenaWeb.PaginationView, "_pagination.html", page: @images, route: route) %>
<h1>
  Approval Queue
</h1>
<div class="block">
  <div class="block__header">
    <%= pagination %>
  </div>
  <%= if Enum.any?(@images) do %>
    <%= render(PhilomenaWeb.Admin.ApprovalView, "_approvals.html", images: @images, conn: @conn) %>
  <% else %>
    No images are pending approval. Good job!
  <% end %>
  <div class="block__header block__header--light">
    <%= pagination %>
  </div>
</div>
