<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="field">
    <%= label(f, :username, "Username:") %>
    <%= text_input(f, :username, class: "input", placeholder: "Username", required: true) %>
  </div>
  <div class="field">
    <%= label(f, :reason, "Reason (shown to the banned user, and to staff on the user's profile page):") %>
    <%= text_input(f, :reason, class: "input input--wide", placeholder: "Reason", required: true) %>
    <%= error_tag(f, :reason) %>
  </div>
  <div class="field">
    <%= label(f, :note, "Admin-only note:") %>
    <%= text_input(f, :note, class: "input input--wide", placeholder: "Note") %>
  </div>
  <div class="field">
    <%= label(f, :until, "End time relative to now, in simple English (e.g. \"1 week from now\"):") %>
    <%= text_input(f, :until, class: "input input--wide", placeholder: "Until", required: true) %>
    <%= error_tag(f, :until) %>
  </div>
  <br />
  <div class="field">
    <%= checkbox(f, :enabled) %>
    <%= label(f, :enabled) %>
  </div>
  <br />
  <%= submit("Save Ban", class: "button") %>
<% end %>
