<nav id="burger">
  <a href="/">
    <i class="fa-fw favicon-home"></i> Home
  </a>
  <a href="/images/new">
    <i class="fa fa-fw fa-upload"></i> Upload
  </a>
  <a href="/forums">
    <i class="fas fa-fw fa-pen-square"></i> Forums
  </a>
  <a href="/tags">
    <i class="fa fa-fw fa-tag"></i> Tags
  </a>
  <a href="/search?q=first_seen_at.gt:3 days ago&amp;sf=wilson_score&amp;sd=desc">
    <i class="fas fa-fw fa-poll"></i> Rankings
  </a>
  <a href="/filters">
    <i class="fa fa-fw fa-filter"></i> Filters
  </a>
  <a href="/galleries">
    <i class="fa fa-fw fa-image"></i> Galleries
  </a>
  <a href="/comments">
    <i class="fa fa-fw fa-comments"></i> Comments
  </a>
  <a href="/commissions">
    <i class="fa fa-fw fa-address-card"></i> Commissions
  </a>
  <a href="/channels">
    <i class="fa fa-fw fa-podcast"></i> Channels
  </a>
  <a href="/pages/donations">
    <i class="fa fa-fw fa-heart"></i> Donate
  </a>
</nav>
