<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        Oops, something went wrong! Please check the errors below.
      </p>
    </div>
  <% end %>
  <div class="field">
    <%= label(f, :title, "Title (the bold bit) for the site notice; keep this short:") %>
    <%= text_input(f, :title, class: "input input--wide", placeholder: "Title", required: true) %>
    <%= error_tag(f, :title) %>
  </div>
  <div class="field">
    <%= label(f, :text, "Main body of the site notice:") %>
    <%= text_input(f, :text, class: "input input--wide", placeholder: "Text", required: true) %>
    <%= error_tag(f, :text) %>
  </div>
  <h3>
    Link
    <small>
      (optional; leave these two fields blank for no link)
    </small>
  </h3>
  <div class="field">
    <%= label(f, :link_text, "Text which will contain the link:") %>
    <%= text_input(f, :link_text, class: "input input--wide", placeholder: "Link text") %>
    <%= error_tag(f, :link_text) %>
  </div>
  <div class="field">
    <%= label(f, :link, "Link which the site notice should take users to:") %>
    <%= text_input(f, :link, class: "input input--wide", placeholder: "Link") %>
    <%= error_tag(f, :link) %>
  </div>
  <h3>
    Run Time
  </h3>
  <div class="field">
    <%= label(f, :start_time, "Start time for the site notice (usually \"now\"):") %>
    <%= text_input(f, :start_time, class: "input input--wide", required: true) %>
    <%= error_tag(f, :start_time) %>
  </div>
  <div class="field">
    <%= label(f, :finish_time, "Finish time for the site notice (e.g. \"2 weeks from now\"):") %>
    <%= text_input(f, :finish_time, class: "input input--wide", required: true) %>
    <%= error_tag(f, :finish_time) %>
  </div>
  <h3>
    Enable
  </h3>
  <div class="field">
    <%= checkbox(f, :live, class: "checkbox") %>
    <%= label(f, :live, "Live") %>
  </div>
  <%= submit("Save Site Notice", class: "button") %>
<% end %>
