<h1>
  Artist Links
</h1>
<p>
  <a class="button" href={~p"/profiles/#{@user}/artist_links/new"}>
    Request a link
  </a>
</p>
<p>
  Artist links associate your account on Derpibooru with tags about content you create and with accounts on sites elsewhere. This allows users to easily identify artists and staff to act more rapidly on takedown requests.
</p>
<table class="table">
  <thead>
    <tr>
      <th>
        URI
      </th>
      <th>
        Options
      </th>
      <th>
        Verification Code
      </th>
      <th>
        Verified?
      </th>
      <th>
        Public
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for link <- @artist_links do %>
      <tr>
        <td>
          <%= link(link.uri, to: link.uri) %>
        </td>
        <td>
          <%= link("View Details", to: ~p"/profiles/#{@user}/artist_links/#{link}") %>
        </td>
        <td>
          <%= link.verification_code %>
        </td>
        <th>
          <%= verified_as_string(link) %>
        </th>
        <th>
          <%= public_as_string(link) %>
        </th>
      </tr>
    <% end %>
  </tbody>
</table>
