<h2>
  Editing Filter
</h2>
<%= render(PhilomenaWeb.FilterView, "_form.html", filter: @changeset, route: ~p"/filters/#{@filter}") %>
<%= if not @filter.public and not @filter.system do %>
  <br />
  <br />
  <input class="toggle-box" id="public-tools" type="checkbox" />
  <label for="public-tools">
    Advanced Options
  </label>
  <div class="toggle-box-container">
    <div class="toggle-box-container__content">
      <p>
        This filter is currently private and only accessible to you. If you
        click the button below, this will make the filter public and
        accessible to other users.
      </p>
      <p>
        This process is
        <strong>
          irreversible
        </strong>
        . Once you make a filter public, you cannot make it private again.
      </p>
      <%= button_to("Convert to Public Filter", ~p"/filters/#{@filter}/public", class: "button", method: "create", data: [confirm: "Are you really, really sure?"]) %>
    </div>
  </div>
<% end %>
